envpath=TRANSACTION_PROCESSING
selectqry=SELECT COUNT(distinct account), round(SUM(case when amount <0 then amount else 0 end),3) debit, round(SUM(case when amount >0 then amount else 0 end),3) credit FROM customertransactions;
deleteqry=DELETE FROM customertransactions;
insertqry=INSERT INTO customertransactions (account, amount) VALUES (:customerAccount, :transactionamount);
inputfileprefix=finance_customer_transactions
customeraccount=customerAccount
transactionamount=transactionamount

# to change the cron value. 
cronvalue=00 01 06,21 * * *
#LOGGING

logging.level.org.springframework=ERROR
logging.level.com.kris=DEBUG
logging.file=../application.log